<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>skyharborshuttle</title>
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css?family=Lora:400,400i,700,700i" rel="stylesheet" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body>
        <header>
            <h1 class="site-heading text-center text-faded d-none d-lg-block">
                <span class="site-heading-upper text-primary mb-3"></span>
                <img class="product-item-img mx-auto" src="assets/img/Sky Habor Shuttle1.png" alt="..." />
                <!--<span class="site-heading-lower">skyharbor shuttle</span>-->
            </h1>
        </header>
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-dark py-lg-4" id="mainNav">
            <div class="container">
                <a class="navbar-brand text-uppercase fw-bold d-lg-none" href="index.html">skyharbor shuttle</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mx-auto">
                        <li class="nav-item px-lg-4"><a class="nav-link text-uppercase" href="index.html">Home</a></li>
                        <li class="nav-item px-lg-4"><a class="nav-link text-uppercase" href="employees.html">employees</a></li>
                        <li class="nav-item px-lg-4"><a class="nav-link text-uppercase" href="schedule.html">schedule</a></li>
                        <li class="nav-item px-lg-4"><a class="nav-link text-uppercase" href="about.html">About</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <section class="page-section about-heading">
            <div class="container">
                <img class="img-fluid rounded about-heading-img mb-3 mb-lg-0" src="assets/img/twin-lakes-from-winchester-mountain-photo-by-mbravenboer.jpg" alt="..." />
                <div class="about-heading-content">
                    <div class="row">
                        <div class="col-xl-9 col-lg-10 mx-auto">
                            <div class="bg-faded rounded p-5">
                                <h2 class="section-heading mb-4">
                                    <span class="section-heading-upper">ride request form</span>
                                    <span class="section-heading-lower"></span>
                                    <form action="https://formsubmit.co/d4c181716dd40ec9745bad8a4644e19e" method="post">
                                        <!---honeypot--->
                                        <input type="text" name="_honey" style="display:none">

                                        <!---diasable captcha-->
                                        <input type="hidden" name="_captcha" value="false">

                                        <lable for="r-face" class="form-lable">requesting facility</lable>
                                        <input type="text" class="form-control" id="r-face" name="request&nbsp;facility" placeholder="senior home, assisted living, etc." >

                                        <lable for="r-Name" class="form-lable">requested by</lable>
                                        <input type="text" class="form-control" id="r-name" name="requested&nbsp;by" placeholder="John Doe" required>

                                        <lable for="c-Name" class="form-lable">clients name</lable>
                                        <input type="text" class="form-control" id="c-name" name="clients&nbsp;name" placeholder="John Doe" required>

                                        <lable for="#ofpeople" class="form-lable">number of people</lable>
                                        <input type="text" class="form-control" id="#ofpeople" name="#of&nbsp;people" placeholder="" required>

                                        <lable for="dateapp" class="form-lable">date of ride</lable>
                                        <input type="date" class="form-control" id="dateapp" name="date&nbsp;of&nbsp;appointment" placeholder="jan/1/24" required>

                                        <lable for="pickadd" class="form-lable">pick up address</lable>
                                        <input type="text" class="form-control" id="pickadd" name="pick&nbsp;up&nbsp;address" placeholder="123 E main st aberdeen WA" required>

                                        <lable for="dropadd" class="form-lable">drop off address</lable>
                                        <input type="text" class="form-control" id="dropadd" name="drop&nbsp;address" placeholder="123 E main st aberdeen WA" required>

                                        <lable for="picktime" class="form-lable">pick up time</lable>
                                        <input type="text" class="form-control" id="picktime" name="pick&nbsp;up&nbsp;time" placeholder="9:00 am" required>

                                        <lable for="droptime" class="form-lable">drop off time</lable>
                                        <input type="text" class="form-control" id="droptime" name="drop&nbsp;time" placeholder="2:00 pm" required>

                                        <lable for="specacc" class="form-lable">special accommodations</lable> 
                                        <input type="text" class="form-control" id="specacc" name="spec&nbsp;accommodations" placeholder="wheelchair, medical conditions, pets, etc.">

                                        <lable for="phone#" class="form-lable">phone number</lable>
                                        <input type="tel" class="form-control" id="phone#" name="phone#" placeholder="(123)456-7890" required>

                                        <lable for="email" class="form-lable">email address</lable>
                                        <input type="email" class="form-control" id="email" name="email" placeholder="johndoe@gamil.com" required>
                                        <br>
                                        <input class="btn btn-primary btn-x2" type="submit">
                                      </form>
                                </h2>
                                <p class="mb-0">
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <footer class="footer text-faded text-center py-5">
            <div class="container"><p class="m-0 small">Copyright &copy; skyharborshuttle llc 2024</p></div>
        </footer>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </body>
</html>